language: android
android:
  components:
    - android-27
    - build-tools-27.0.0

before_install:
  - chmod +x gradlew
  - yes | sdkmanager "platforms;android-27"

# Extend compile timeout to 30 minutes; gwt easily takes 10+.
script: travis_wait 30 ./gradlew clean build
